PORT = 8000
MONGO_DB_URI = mongodb+srv://ashishsinha1602:Hn6jq89bcM2iwmXY@cluster0.58ysd.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = gXDijkmp2BEGL//m+nm6Z/fuRl2s/FXv70pHcbbRDxI=

NODE_ENV = development